<!doctype html>
<!-- ng-strict-di -->
<html lang="en" ng-app='smart_container'>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="IOT,M2M,MQTT,HNA" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>IoT Platform Admin Console</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="icon" type="image/x-icon" href="images/favicon.jpg?v=0.1.0"/>
	<!-- build:css({tmp/serve,src}) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/angular-ui-select/dist/select.css" />
	<link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../bower_components/bootstrap-slider/slider.css" />
	<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css" />
	<link rel="stylesheet" href="../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" />
	<link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
	<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="../bower_components/simple-line-icons/css/simple-line-icons.css" />
	<link rel="stylesheet" href="../bower_components/angular-datepicker/dist/angular-datepicker.css" />
	<link rel="stylesheet" href="../bower_components/angular-moment-picker/dist/angular-moment-picker.min.css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css({tmp/serve,src}) styles/app.css -->
	<!-- inject:css -->
	<link rel="stylesheet" href="app/app.css">
	<!-- endinject -->
	<!-- endbuild -->
	<style type="text/css">
		html {
			background: url(images/bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-color: rgba(255, 255, 255, 0);
		}

		body {
			background-color: rgba(255, 255, 255, 0);
		}


		/*
            Page: register and login
        */
		.form-box {
			width: 360px;
			margin: 90px auto 0 auto;
		}
		.form-box .header {
			-webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 0;
			-webkit-border-bottom-left-radius: 0;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			-moz-border-radius-bottomright: 0;
			-moz-border-radius-bottomleft: 0;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			/*   background: #3d9970; */
			/* background: #3c8dbc !important; */
			background: #61a9eb !important;
			box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2);
			padding: 20px 10px;
			text-align: center;
			font-size: 26px;
			font-weight: 300;
			color: #fff;
		}
		.form-box .body,
		.form-box .footer {
			padding: 10px 20px;
			background: #fff;
			color: #444;
		}
		.form-box .body > .form-group,
		.form-box .footer > .form-group {
			margin-top: 20px;
		}
		.form-box .body > .form-group > input,
		.form-box .footer > .form-group > input {
			border: #fff;
		}
		.form-box .body > .btn,
		.form-box .footer > .btn {
			margin-bottom: 10px;
		}
		.form-box .footer {
			-webkit-border-top-left-radius: 0;
			-webkit-border-top-right-radius: 0;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-topleft: 0;
			-moz-border-radius-topright: 0;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		.btn.btn-circle {
			width: 30px;
			height: 30px;
			line-height: 30px;
			padding: 0;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}

	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<!--[if lt IE 10]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

</head>


<div class="container w-xxl w-auto-xs">
	<!--<a href class="navbar-brand block m-t">IoT.AI</a>-->
	<div ui-view></div>
	<div class="text-center" ng-include="'app/main/blocks/page.footer.html'">
	</div>
</div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-touch/angular-touch.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../bower_components/angular-messages/angular-messages.js"></script>
<script src="../bower_components/angular-aria/angular-aria.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-translate/angular-translate.js"></script>
<script src="../bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="../bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="../bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/angular-ui-scroll/dist/ui-scroll.js"></script>
<script src="../bower_components/angular-ui-scrollpoint/dist/scrollpoint.js"></script>
<script src="../bower_components/angular-ui-event/dist/event.js"></script>
<script src="../bower_components/angular-ui-mask/dist/mask.js"></script>
<script src="../bower_components/angular-ui-validate/dist/validate.js"></script>
<script src="../bower_components/angular-ui-indeterminate/dist/indeterminate.js"></script>
<script src="../bower_components/angular-ui-uploader/dist/uploader.js"></script>
<script src="../bower_components/angular-ui-utils/index.js"></script>
<script src="../bower_components/angular-ui-select/dist/select.js"></script>
<script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="../bower_components/angular-smart-table/dist/smart-table.js"></script>
<script src="../bower_components/angular-base64/angular-base64.js"></script>
<script src="../bower_components/angular-timeago/dist/angular-timeago.js"></script>
<script src="../bower_components/angular-elastic/elastic.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
<script src="../bower_components/bootstrap-slider/bootstrap-slider.js"></script>
<script src="../bower_components/bootstrap-wysiwyg/bootstrap-wysiwyg.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
<script src="../bower_components/oclazyload/dist/ocLazyLoad.js"></script>
<script src="../bower_components/ngstorage/ngStorage.js"></script>
<script src="../bower_components/malarkey/dist/malarkey.min.js"></script>
<script src="../bower_components/lodash/lodash.js"></script>
<script src="../bower_components/restangular/dist/restangular.js"></script>
<script src="../bower_components/underscore/underscore.js"></script>
<script src="../bower_components/backbone/backbone.js"></script>
<script src="../bower_components/w5c-validator/w5cValidator.js"></script>
<script src="../bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
<script src="../bower_components/angular-datepicker/dist/angular-datepicker.js"></script>
<script src="../bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({tmp/serve,tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<script src="app/app.module.js"></script>
<script src="app/main/blocks/aside.controller.js"></script>
<script src="app/components/webdevtec/webdevtec.service.js"></script>
<script src="app/components/vehicle/vehicles.controller.js"></script>
<script src="app/components/vehicle/vehicle.controller.js"></script>
<script src="app/components/transporttask/transporttask.controller.js"></script>
<script src="app/components/storage/storages.controller.js"></script>
<script src="app/components/storage/storage.controller.js"></script>
<script src="app/components/signin/signup.controller.js"></script>
<script src="app/components/signin/signin.controller.js"></script>
<script src="app/components/shippingschedule/shippingschedule.controller.js"></script>
<script src="app/components/shippingschedule/shippingschedule.add.controller.js"></script>
<script src="app/components/satellite/satellite.controller.js"></script>
<script src="app/components/profile/profile.controller.js"></script>
<script src="app/components/pipelineview/pipelineview.controller.js"></script>
<script src="app/components/overview/overview.controller.js"></script>
<script src="app/components/order/user.order.controller.js"></script>
<script src="app/components/order/user.order.add.controller.js"></script>
<script src="app/components/order/ship.order.controller.js"></script>
<script src="app/components/order/ship.order.add.controller.js"></script>
<script src="app/components/order/good.order.space.controller.js"></script>
<script src="app/components/order/good.order.controller.js"></script>
<script src="app/components/order/good.order.car.controller.js"></script>
<script src="app/components/order/good.order.add.controller.js"></script>
<script src="app/components/order/car.order.packing.controller.js"></script>
<script src="app/components/order/car.order.controller.js"></script>
<script src="app/components/order/car.order.add.controller.js"></script>
<script src="app/components/monitor/robots.controller.js"></script>
<script src="app/components/monitor/realtime.controller.js"></script>
<script src="app/components/monitor/monitor.controller.js"></script>
<script src="app/components/monitor/instantlocation.controller.js"></script>
<script src="app/components/monitor/historylocation.controller.js"></script>
<script src="app/components/monitor/history.controller.js"></script>
<script src="app/components/monitor/command.controller.js"></script>
<script src="app/components/monitor/boxstatus.controller.js"></script>
<script src="app/components/monitor/boxDetail.controller.js"></script>
<script src="app/components/monitor/basicmanage.controller.js"></script>
<script src="app/components/monitor/basicinfo.controller.js"></script>
<script src="app/components/monitor/alert.controller.js"></script>
<script src="app/components/lease/mylease.controller.js"></script>
<script src="app/components/lease/leaseManage.controller.js"></script>
<script src="app/components/lease/lease.controller.js"></script>
<script src="app/components/dashboard/dashboard.controller.js"></script>
<script src="app/components/core/modal.order4client.controller.js"></script>
<script src="app/components/core/modal.instance.controller.js"></script>
<script src="app/components/container_overview/container_overview.controller.js"></script>
<script src="app/components/container/containers.controller.js"></script>
<script src="app/components/container/container.controller.js"></script>
<script src="app/components/company/company.controller.js"></script>
<script src="app/components/basic/boxparam.controller.js"></script>
<script src="app/components/basic/boxmalfun.controller.js"></script>
<script src="app/components/basic/boxbasic.controller.js"></script>
<script src="app/components/basic/boxalert.controller.js"></script>
<script src="app/components/analysis/siteHist.controller.js"></script>
<script src="app/components/analysis/allHist.controller.js"></script>
<script src="app/common/services/ui-load.js"></script>
<script src="app/common/services/rest.service.js"></script>
<script src="app/common/services/map.service.js"></script>
<script src="app/common/services/fun.service.js"></script>
<script src="app/common/services/api.service.js"></script>
<script src="app/common/directives/ui.page.directive.js"></script>
<script src="app/common/directives/ui-toggleclass.js"></script>
<script src="app/common/directives/ui-shift.js"></script>
<script src="app/common/directives/ui-scroll.js"></script>
<script src="app/common/directives/ui-nav.js"></script>
<script src="app/common/directives/ui-module.js"></script>
<script src="app/common/directives/ui-modal.js"></script>
<script src="app/common/directives/ui-jq.js"></script>
<script src="app/common/directives/ui-focus.js"></script>
<script src="app/common/directives/ui-butterbar.js"></script>
<script src="app/main/main.service.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/app.run.js"></script>
<script src="app/app.route.js"></script>
<script src="app/app.constants.js"></script>
<script src="app/app.config.js"></script>
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>

