<!doctype html>
<!-- ng-strict-di -->
<html lang="en" ng-app='smart_container'>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="IOT,M2M,MQTT,HNA" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>IoT Platform Admin Console</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="icon" type="image/x-icon" href="images/favicon.jpg?v=0.1.0"/>
	<!-- build:css({tmp/serve,src}) styles/vendor.css -->
	<!-- bower:css -->
	<!-- run `gulp inject` to automatically populate bower styles dependencies -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css({tmp/serve,src}) styles/app.css -->
	<!-- inject:css -->
	<!-- css files will be automatically insert here -->
	<!-- endinject -->
	<!-- endbuild -->
	<style type="text/css">
		html {
			background: url(images/bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-color: rgba(255, 255, 255, 0);
		}

		body {
			background-color: rgba(255, 255, 255, 0);
		}


		/*
            Page: register and login
        */
		.form-box {
			width: 360px;
			margin: 90px auto 0 auto;
		}
		.form-box .header {
			-webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 0;
			-webkit-border-bottom-left-radius: 0;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			-moz-border-radius-bottomright: 0;
			-moz-border-radius-bottomleft: 0;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			/*   background: #3d9970; */
			/* background: #3c8dbc !important; */
			background: #61a9eb !important;
			box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2);
			padding: 20px 10px;
			text-align: center;
			font-size: 26px;
			font-weight: 300;
			color: #fff;
		}
		.form-box .body,
		.form-box .footer {
			padding: 10px 20px;
			background: #fff;
			color: #444;
		}
		.form-box .body > .form-group,
		.form-box .footer > .form-group {
			margin-top: 20px;
		}
		.form-box .body > .form-group > input,
		.form-box .footer > .form-group > input {
			border: #fff;
		}
		.form-box .body > .btn,
		.form-box .footer > .btn {
			margin-bottom: 10px;
		}
		.form-box .footer {
			-webkit-border-top-left-radius: 0;
			-webkit-border-top-right-radius: 0;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-topleft: 0;
			-moz-border-radius-topright: 0;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		.btn.btn-circle {
			width: 30px;
			height: 30px;
			line-height: 30px;
			padding: 0;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}

	</style>

</head>


<div class="container w-xxl w-auto-xs">
	<!--<a href class="navbar-brand block m-t">IoT.AI</a>-->
	<div ui-view></div>
	<div class="text-center" ng-include="'app/main/blocks/page.footer.html'">
	</div>
</div>


</body>
</html>
