.panel-top-radius {
  border-radius: 10px 10px 0 0;
}

.panel-radius {
  border-radius: 10px;
}

.panel-bottom-radius {
  border-radius: 0 0 10px 10px;
}

.item.m-l-n-xxs.panel-bottom-radius {
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.panel.b-a.panel-radius {
  border: none;
  border-radius: 10px;
  box-shadow: 0 20px 40px 0 #000;
  height: 400px;
  overflow: hidden;
}

.panel-heading.no-border.bg-primary.panel-top-radius {
  height: 100px;
}

.panel-top-radius .text-lt {
  font-size: 20px;
}

// 实时报文
.panel.b-a.panel-radius.baowen {
  background-image: url('http://ol37p4zz4.bkt.clouddn.com/bg_ssbw.png');
  height: 350px;
  //background-repeat: no-repeat;
  box-shadow: 0 20px 40px 0 #8fc261;
}

.panel.b-a.panel-radius.baowen .input {
  padding: 20px 10px 20px 10px;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
}

.panel.b-a.panel-radius.baowen .input .form-control {
  font-size: 15px;
}

.text-baowen {
  font-size: 24px;
  font-weight: bold;
  color: #8fc261;
  margin-bottom: 6px;
}

//实时位置
.panel.b-a.panel-radius.location {
  background-image: url('http://ol37p4zz4.bkt.clouddn.com/bg_sswz.png');
  height: 350px;
  //background-repeat: no-repeat;
  box-shadow: 0 20px 40px 0 #7e8bd0;
}

.panel.b-a.panel-radius.location .input {
  padding: 20px 10px 20px 10px;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
}

.panel.b-a.panel-radius.location .input .form-control {
  font-size: 15px;
}

.text-location {
  font-size: 24px;
  font-weight: bold;
  color: #7e8bd0;
  margin-bottom: 6px;
}

//历史轨迹
.panel.b-a.panel-radius.track {
  background-image: url('http://ol37p4zz4.bkt.clouddn.com/bg_lsgj.png');
  height: 350px;
  //background-repeat: no-repeat;
  box-shadow: 0 20px 40px 0 #f2ba7a;
}

.panel.b-a.panel-radius.track .input {
  padding: 20px 10px 20px 10px;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
}

.panel.b-a.panel-radius.track .input .form-control {
  font-size: 15px;
}

.text-track {
  font-size: 24px;
  font-weight: bold;
  color: #f2ba7a;
  margin-bottom: 6px;
}

.track-line {
  position: relative;
}

.track-line:after {
  content: "";
  display: block;
  width: 7px;
  border-bottom: 1px solid #333;
  position: absolute;
  right: -13px;
  top: 15px;
}

.btn.btn-md.btn-block.track {
  border-radius: 5px;
  background-color: #f2ba7a;
  color: #ffffff;
}

.top5 {
  top: 5px;
}

//云箱状态汇总
.panel.b-a.panel-radius.box-status {
  background-image: url('http://ol37p4zz4.bkt.clouddn.com/bg_yxhz.png');
  height: 350px;
  //background-repeat: no-repeat;
  box-shadow: 0 20px 40px 0 #b76ebf;
}

.panel.b-a.panel-radius.box-status .input {
  padding: 20px 10px 20px 10px;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
}

.panel.b-a.panel-radius.box-status .input .form-control {
  font-size: 15px;
}

.btn.btn-md.btn-block.box-status {
  border-radius: 5px;
  background-color: #b76ebf;
  color: #ffffff;
}

.text-box-status {
  font-size: 24px;
  font-weight: bold;
  color: #b76ebf;
  margin-bottom: 6px;
}

//报警监控
.panel.b-a.panel-radius.box-alert {
  background-image: url('http://ol37p4zz4.bkt.clouddn.com/bg_bjjk.png');
  height: 350px;
  //background-repeat: no-repeat;
  box-shadow: 0 20px 40px 0 #63b5be;
}

.panel.b-a.panel-radius.box-alert .input {
  padding: 20px 10px 20px 10px;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
}

.panel.b-a.panel-radius.box-alert .input .form-control {
  font-size: 15px;
}

.btn.btn-md.btn-block.box-alert {
  border-radius: 5px;
  background-color: #63b5be;
  color: #ffffff;
}

.text-box-alert {
  font-size: 24px;
  font-weight: bold;
  color: #63b5be;
  margin-bottom: 6px;
}

//基本信息查询
.panel.b-a.panel-radius.box-info {
  background-image: url('http://ol37p4zz4.bkt.clouddn.com/bg_jcxx.png');
  height: 350px;
  //background-repeat: no-repeat;
  box-shadow: 0 20px 40px 0 #4cb587;
}

.panel.b-a.panel-radius.box-info .input {
  padding: 20px 10px 20px 10px;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
}

.panel.b-a.panel-radius.box-info .input .form-control {
  font-size: 15px;
}

.btn.btn-md.btn-block.box-info {
  border-radius: 5px;
  background-color: #4cb587;
  color: #ffffff;
}

.text-box-info {
  font-size: 24px;
  font-weight: bold;
  color: #4cb587;
  margin-bottom: 6px;
}

//历史报文
.panel.b-a.panel-radius.box-history {
  background-image: url('http://ol37p4zz4.bkt.clouddn.com/bg_lsbw.png');
  height: 350px;
  //background-repeat: no-repeat;
  box-shadow: 0 20px 40px 0 #cd6868;
}

.panel.b-a.panel-radius.box-history .input {
  padding: 20px 10px 20px 10px;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
}

.panel.b-a.panel-radius.box-history .input .form-control {
  font-size: 15px;
}

.btn.btn-md.btn-block.box-history {
  border-radius: 5px;
  background-color: #cd6868;
  color: #ffffff;
}

.text-box-history {
  font-size: 24px;
  font-weight: bold;
  color: #cd6868;
  margin-bottom: 6px;
}

.alert-title {
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #63b5be;
  letter-spacing: 0;
  text-align: left;
}

.alert-title-posi {
  margin-left: 20px;
  margin-bottom: 20px;
}

.btn-alert {
  display: inline-block;
  margin-left: 10px;
  width: 150px;
  background: #7fd4db;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
}

.panel.b-a.panel-radius.overview:hover {
  background: rgba(60, 165, 226, 0.97);
  box-shadow: 0 20px 40px 0;
  cursor: pointer;
}

.boxstatus-title {
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #b663be;
  letter-spacing: 0;
  text-align: left;
}

.dash-line {
  position: relative;
}

.dash-line:after {
  content: "";
  display: block;
  width: 7px;
  border-bottom: 1px solid #333;
  position: absolute;
  right: -4px;
  top: 15px;
}

.btn-boxstatus {
  background: #cd9cd2;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
}

.btn-table-detail {
  background: #8496da;
  border-radius: 8px;
  padding: 5px 8px;
  font-family: PingFangSC-Semibold;
  color: #fff;
}

.history-title {
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #cd6868;
  letter-spacing: 0;
  text-align: left;
}

.btn-history {
  background: #da8989;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
}

.basicinfo-title {
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #4cb587;
  letter-spacing: 0;
  text-align: left;
}

.btn-basicinfo {
  background: #6dcda3;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
}

.rt-head {
  background-color: #fff;
  //width: 1080px;
  width: 100%;
  height: 80px;
}

.rt-head-left {
  float: left;
  margin-left: 10px;
  padding-top: 7px;
}

.rt-head-left h3 {
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #8cc45c;
  letter-spacing: 0;
  text-align: left;
}

.rt-head-right {
  float: right;
  margin-right: 10px;
  padding-top: 20px;
}

.rt-search.form-control {
  display: inline-block;
  width: 230px;
  margin-right: 20px;
  font-size: 14px;
  border-radius: 8px;
  height: 40px;
}

.rt-id {
  margin-right: 8px;
  font-size: 16px;
}

.rt-btn {
  background: #9ccc73;
  border-radius: 8px;
  width: 120px;
  height: 40px;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  border: 1px solid #9ccc73;
}

.rt-line2 {
  margin-top: 40px;
  //padding-top: 40px;
  height: 50%;
}

.rt-brief {
  background-color: #fff;
  border-radius: 5px;
  height: 300px;
  //height: 100%;
  width: 720px;
  //width: 65%;
  overflow: hidden;
  float: left;
}

.rt-header {
  height: 50px;
  border-radius: 5px 5px 0 0;
  background-color: #5276e7;
  h3 {
    margin: 0;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    margin-left: 36px;
  }
}

.rt-img {
  float: left;
  margin: 21px 40px 0;
  text-align: center;
  img {
    width: 188px;
    height: 188px;
  }
  .rt-status {
    span {
      display: inline-block;
      background: #dd6d4f;
      border-radius: 16px;
      width: 40px;
      height: 18px;
      color: #fff;
      line-height: 18px;
      margin-top: 5px;
    }
  }
}

.rt-brief-content {
  float: left;
  margin-top: 21px;
  p {
    margin: 12px 0;
    font-family: PingFangSC-Light;
    font-size: 16px;
    color: #666666;
    letter-spacing: 0;
    text-align: left;
    span {
      font-family: PingFangSC-Light;
      font-size: 16px;
      color: #999999;
      letter-spacing: 0;
      text-align: left;
      display: inline-block;
      width: 5em;
      margin-right: 30px;
    }
    span:nth-child(2){
      color:#666666;
      display:inline;
    }
  }
}

.rt-speed {
  float: left;
  width: 341px;
  //width: 21%;
  height: 300px;
  margin-left: 19px;
  background-color: #fff;
  position: relative;
  .rt-speed-content {
    height: 251px;
    width: 341px;
    //width: 100%;
  }
  .rt-speed-status {
    position: absolute;
    bottom: 48px;
    left: 42%;
    span {
      display: inline-block;
      background: #8cda94;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      line-height: 23px;
      color: #fff;
      text-align: center;
    }
  }

}

.rt-line3 {
  margin-top: 40px;
}

.rt-temp {
  float: left;
  width: 249px;
  //width:20%;
  height: 300px;
  border: 1px solid #f2dede;
  border-radius: 8px;
  background-color: #fff;
  .rt-temp-header {
    height: 49px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 0;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #de5c6e;
      letter-spacing: 0;
      text-align: left;
      margin-left: 31px;
      line-height: 49px;
    }
  }
}

.rt-humi {
  float: left;
  width: 249px;
  height: 300px;
  border: 1px solid #f2dede;
  border-radius: 8px;
  background-color: #fff;
  margin-left: 28px;
  .rt-humi-header {
    height: 49px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 0;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #57a9ca;
      letter-spacing: 0;
      text-align: left;
      margin-left: 31px;
      line-height: 49px;
    }
  }
}

.rt-batt {
  float: left;
  width: 249px;
  height: 300px;
  border: 1px solid #f2dede;
  border-radius: 8px;
  background-color: #fff;
  margin-left: 28px;
  .rt-batt-header {
    height: 49px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 0;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #69b8a6;
      letter-spacing: 0;
      text-align: left;
      margin-left: 31px;
      line-height: 49px;
    }
  }
}

.rt-info {
  float: left;
  width: 249px;
  height: 300px;
  border: 1px solid #f2dede;
  border-radius: 8px;
  background-color: #fff;
  margin-left: 28px;
  .rt-info-header {
    height: 49px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 0;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #87a1b5;
      letter-spacing: 0;
      text-align: left;
      margin-left: 31px;
      line-height: 49px;
    }
  }
}

.rt-temp-content {
  text-align: center;
  .rt-temp-chart {
    margin: 22px 24px 0;
    width: 200px;
    height: 200px;
  }
  .rt-temp-status {
    margin-top: -15px;
    span {
      display: inline-block;
      background: #de5c6e;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
    }
  }
}

.rt-humi-content {
  text-align: center;
  .rt-humi-chart {
    margin: 22px 24px 0;
    width: 200px;
    height: 200px;
  }
  .rt-humi-status {
    margin-top: -15px;
    span {
      display: inline-block;
      background: #8cda94;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
    }
  }
}

.rt-batt-content {
  text-align: center;
  .rt-batt-chart {
    margin: 10px 24px 0;
    width: 200px;
    height: 200px;
  }
  .rt-batt-status {
    margin-top: -4px;
    span {
      display: inline-block;
      background: #e7c775;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
    }
  }
}

.rt-info-content {
  .rt-info-desc {
    margin: 32px 37px 0;
    height: 20px;
    .rt-coll {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #87a1b5;
      letter-spacing: 0;
      line-height: 20px;
    }
    .rt-open {
      margin-left: 57px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #87a1b5;
      letter-spacing: 0;
      line-height: 20px;
    }
  }
  .rt-info-sum {
    height: 50px;
    margin: 13px 43px 0;
    .rt-coll-sum {
      font-family: PingFangSC-Regular;
      font-size: 36px;
      color: #87a1b5;
      letter-spacing: 0;
      text-align: center;
    }
    .rt-sep {
      display: inline-block;
      border-right: 1px solid #eeeeee;
      height: 53px;
      width: 2px;
      margin: 0 0 -10px 30px;
    }
    .rt-open-sum {
      font-family: PingFangSC-Regular;
      font-size: 36px;
      color: #87a1b5;
      letter-spacing: 0;
      text-align: center;
      margin-left: 32px;
    }
  }
  .rt-info-img {
    height: 65px;
    overflow: hidden;
  }
  .rt-info-status {
    .rt-coll-status {
      display: inline-block;
      background: #8cda94;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
      text-align: center;
      margin-left: 43px;
      margin-top: 25px;
    }
    .rt-open-status {
      display: inline-block;
      background: #8dda94;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
      text-align: center;
      margin-left: 50px;
    }
  }

}

.row.ds-map {
  height: 400px;
}

.row.ds-calc {
  height: 120px;
  margin-top: 25px;
}
.ds-overview{
  margin-top:38px;
}
.ds-overview .ds-detail{
  margin:14px 0;
}
.ds-total {
  height: 120px;
  background-color: #e6a984;
}

.ds-lease {
  height: 120px;
  background-color: #9095ec;
}
.ds-cangwei{
  height: 120px;
  background:#6fc7d0;
}

.ds-trans {
  height: 120px;
  background-color: #6fc7d0;
}

.ds-title {
  height: 25px;
  span {
    margin: 13px 0 0 41px;
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: left;
    line-height: 25px;
  }
}

.ds-num {
  height: 50px;
  p {
    margin: 10px 0 0 41px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: left;
    line-height: 50px;
    span {
      font-size: 36px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 50px;
    }
  }
}

.ds-progress {
  margin: 7px 20% 0 41px;
  .progress {
    height: 5px;
    background-color: #d8d8d8;
    .progress-bar {
      background-color: #fff;
    }
  }
}

.row.ds-chart {
  margin-top: 14px;
  .ds-pie {
    border-radius: 8px;
    height: 416px;
    background-color: #fff;
    .ds-pie-title {
      height: 25px;
      span {
        margin-top: 25px;
        margin-left: 51px;
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #666666;
        letter-spacing: 0;
        text-align: left;
        line-height: 25px;
      }
    }
    .ds-pie-chart {
      height: 350px;
      margin-top: 30px;
    }

  }
  .ds-line {
    border-radius: 8px;
    height: 350px;
    background-color: #fff;
    .ds-line-title {
      height: 25px;
      span {
        margin-top: 25px;
        margin-left: 51px;
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #666666;
        letter-spacing: 0;
        text-align: left;
        line-height: 25px;
      }
    }
    .ds-line-chart {
      height: 300px;
      margin-top: 30px;
    }

  }
}

.ls-middle {
  background-color: #fff;
  margin-top: 30px;
  height: 80px;
}

.pull-left.ls-title {
  margin: 23px 0 23px 57px;
  span {
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #8496da;
    letter-spacing: 0;
    text-align: left;
    line-height: 33px;
  }
}

.pull-right.ls-desc {
  margin: 28px 110px 23px 0;
  height: 25px;
  img {
    padding-bottom: 5px;
  }
  span {
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #8496da;
    letter-spacing: 0;
    text-align: right;
    line-height: 25px;
  }
}

.row.ls-table {
  background-color: #fff;
  margin-top: 1px;
}

.ls-info {
  height: 400px;
  width: 313px;
  opacity: 0.85;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  top: 70px;
}

.ls-fade.ng-hide {
  transition: 0.7s linear all;
  opacity: 0;
}

.ls-content {
  list-style-type: none;
  margin-top: 50px;
  li {
    margin-top: 20px;
    p {
      margin: 12px 0;
      font-family: PingFangSC-Light;
      font-size: 16px;
      color: #666666;
      letter-spacing: 0;
      text-align: left;
      span {
        font-family: PingFangSC-Light;
        font-size: 16px;
        color: #999999;
        letter-spacing: 0;
        text-align: left;
        display: inline-block;
        width: 5em;
        margin-right: 20px;
      }
      i {
        font-style: normal;
        display: inline-block;
        width: 150px;
        vertical-align: top;
      }
    }

  }

}

.ls-query {
  height: 40px;
  width: 270px;
  margin: 32px 0 0 21px;
  background: #5276e7;
  border-radius: 8px;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
}

.row.mls-block {
  height: 120px;
  margin-top: 25px;
}

.mls-mine {
  height: 120px;
  background-color: #e6a984;
}

.mls-mine-inactive {
  height: 120px;
  background-color: #ffffff;
  border: 1px solid #e6a984;
}

.mls-lease {
  height: 120px;
  background-color: #da8989;
}

.mls-lease-inactive {
  height: 120px;
  background-color: #ffffff;
  border: 1px solid #da8989;
}

.mls-refund {
  height: 120px;
  background-color: #6fc7d0;
}

.mls-refund-inactive {
  height: 120px;
  background-color: #ffffff;
  border: 1px solid #6fc7d0;
}

.mls-title {
  height: 25px;
  span {
    margin: 13px 0 0 41px;
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: left;
    line-height: 25px;
  }
}

.mls-num {
  height: 50px;
  p {
    margin: 25px 0 0 41px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: left;
    line-height: 50px;
    span {
      font-size: 36px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      line-height: 50px;
    }
  }
}

.mls-title-mine {
  height: 25px;
  span {
    margin: 13px 0 0 41px;
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #e7b54a;
    letter-spacing: 0;
    text-align: left;
    line-height: 25px;
  }
}

.mls-num-mine {
  height: 50px;
  p {
    margin: 25px 0 0 41px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #e7b54a;
    letter-spacing: 0;
    text-align: left;
    line-height: 50px;
    span {
      font-size: 36px;
      color: #e7b54a;
      letter-spacing: 0;
      text-align: center;
      line-height: 50px;
    }
  }
}

.mls-title-lease {
  height: 25px;
  span {
    margin: 13px 0 0 41px;
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #dc8787;
    letter-spacing: 0;
    text-align: left;
    line-height: 25px;
  }
}

.mls-num-lease {
  height: 50px;
  p {
    margin: 25px 0 0 41px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #dc8787;
    letter-spacing: 0;
    text-align: left;
    line-height: 50px;
    span {
      font-size: 36px;
      color: #dc8787;
      letter-spacing: 0;
      text-align: center;
      line-height: 50px;
    }
  }
}

.mls-title-refund {
  height: 25px;
  span {
    margin: 13px 0 0 41px;
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #73cbb9;
    letter-spacing: 0;
    text-align: left;
    line-height: 25px;
  }
}

.mls-num-refund {
  height: 50px;
  p {
    margin: 25px 0 0 41px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #73cbb9;
    letter-spacing: 0;
    text-align: left;
    line-height: 50px;
    span {
      font-size: 36px;
      color: #73cbb9;
      letter-spacing: 0;
      text-align: center;
      line-height: 50px;
    }
  }
}

.row.mls-table {
  background-color: #fff;
  margin-top: 16px;
}

.mls-info-ava {
  height: 400px;
  width: 313px;
  opacity: 0.85;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  top: 70px;
  .mls-ava-1 {
    height: 60px;
    span.glyphicon-map-marker {
      display: inline-block;
      height: 27px;
      font-size: 27px;
      margin: 28px 0 0 45px;
      color: #dc8787;
    }
    span.mls-ava-loc {
      display: inline-block;
      height: 27px;
      margin: 28px 0 0 10px;
      font-family: PingFangSC-Regular;
      font-size: 22px;
      color: #666666;
    }
  }

  .mls-ava-2 {
    height: 32px;
    margin-top: 20px;
    span {
      padding: 4px 13px;
      margin: 0 0 0 45px;
      display: inline-block;
      height: 32px;
      background: #ffffff;
      border: 1px solid #dc8787;
      border-radius: 23px;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #dc8787;
      letter-spacing: 0;
    }
  }

  .mls-ava-3 {
    height: 100px;
    margin-left: 45px;
    p {
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #ef8484;
      letter-spacing: 0;
      span {
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 72px;
        color: #ef8484;
        letter-spacing: 0;
        text-align: left;
      }
    }
  }
  .mls-ava-4 {
    margin-left: 45px;
    span {
      display: inline-block;
      height: 40px;
      background: #dc8787;
      border-radius: 8px;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #ffffff;
      letter-spacing: 0;
      padding: 8px 12px;
    }

  }

  .mls-ava-5 {
    span {
      margin: 20px 0 0 45px;
      display: inline-block;
      height: 33px;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #666666;
      letter-spacing: 0;
    }
    ul {
      margin: 10px 0 0 0;
      list-style-type: none;
      li {
        margin: 0 4px 0 3px;
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        height: 25px;
        color: #999999;
        letter-spacing: 0;
        text-align: left;
        line-height: 25px;
        text-decoration: underline;
      }

    }
  }

}

.mls-info-refund {
  height: 400px;
  width: 313px;
  //opacity: 0.85;
  background-color: rgba(255, 255, 255, 0.85);
  position: absolute;
  right: 0;
  top: 70px;
  ul {
    list-style-type: none;
    margin: 20px 0 0 0;
    li {
      span {
        margin-top: 20px;
        height: 22px;
        display: inline-block;
        font-family: FZLTXHK--GBK1-0;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        text-align: left;
      }
      input {
        margin-top: 11px;
        display: inline-block;
        height: 40px;
        width: 250px;
        background-color: #fff;
        //border:1px solid;
        border: 1px solid #fff;
        border-radius: 8px;
        font-family: FZLTXHK--GBK1-0;
        font-size: 14px;
        padding-left: 15px;
        color: #999999;
        letter-spacing: 0;
        text-align: left;
      }
      button {
        display: inline-block;
        margin: 13px 20px 0 0;
        text-align: center;
        background: #73cbb9;
        border: 1px solid #fff;
        border-radius: 8px;
        width: 60px;
        height: 30px;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 0;
        float: right;

      }

    }
  }
}

.al-contents {
  label {
    margin-left: 10px;
    margin-right: 10px;
  }
  input {
    border-radius: 8px;
  }
}

.bi-chuchang {
  .form-group {
    input {
      margin-left: 10px;
      margin-right: 5px;
      border-radius: 8px;
      width: 10%;
    }
  }

}

.ls-sjd {
  .form-group {
    input {
      margin-left: 10px;
      margin-right: 5px;
      border-radius: 8px;
      width: 10%;
    }
  }

}

.bs-contents{
  input{
    border-radius: 8px;
  }
}

.bd-tab .nav-tabs:after{
  content: "";
  display: table-cell;
  background-color: #EFF3F6;
  width: 1.5%;
  height: 60px;
}

.bd-tab .nav-tabs li a {
  position: relative;
  &:after{
    content: "";
    display: inline-block;
    position: absolute;
    right: 0;
    top: 10px;
    height: 40px;
    width: 1px;
    background-color: #B9B9B9;
  }
}

.nav-tabs.nav-justified > li > a {
  border-radius: 0;
}

