.bd-line2 {
  margin-top: 40px;
  //padding-top: 40px;
  height: 50%;
}

.bd-brief {
  background-color: #fff;
  border-radius: 5px;
  height: 300px;
  //height: 100%;
  width: 720px;
  //width: 65%;
  overflow: hidden;
  float: left;
}

.bd-header {
  height: 50px;
  border-radius: 5px 5px 0 0;
  background-color: #5276e7;
  h3 {
    margin: 0;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    margin-left: 36px;
  }
}

.bd-header-speed {
  height: 50px;
  border-radius: 5px 5px 0 0;
  background-color: #fff;
  border-bottom: 1px solid #e9e9e9;
  h3 {
    margin: 0;
    font-size:18px;
    color:#7a90cf;
    letter-spacing:0;
    text-align:left;
    line-height: 50px;
    margin-left: 36px;
  }
}

.bd-img {
  float: left;
  margin: 21px 40px 0;
  text-align: center;
  img {
    width: 188px;
    height: 188px;
  }
  .bd-status {
    span {
      display: inline-block;
      background: #dd6d4f;
      border-radius: 16px;
      width: 40px;
      height: 18px;
      color: #fff;
      line-height: 18px;
      margin-top: 5px;
    }
  }
}

.bd-brief-content {
  float: left;
  margin-top: 21px;
  p {
    margin: 12px 0;
    font-family: PingFangSC-Light;
    font-size: 16px;
    color: #666666;
    letter-spacing: 0;
    text-align: left;
    span {
      font-family: PingFangSC-Light;
      font-size: 16px;
      color: #999999;
      letter-spacing: 0;
      text-align: left;
      display: inline-block;
      width: 5em;
      margin-right: 30px;
    }
  }
}

.bd-speed {
  float: left;
  width: 341px;
  //width: 21%;
  height: 300px;
  margin-left: 19px;
  background-color: #fff;
  position: relative;
  .bd-speed-content {
    height: 251px;
    width: 341px;
    //width: 100%;
  }
  .bd-speed-status {
    position: absolute;
    bottom: 48px;
    left: 42%;
    span {
      display: inline-block;
      background: #8cda94;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      line-height: 23px;
      color: #fff;
      text-align: center;
    }
  }

}

.bd-line3 {
  margin-top: 40px;
}

.bd-temp {
  float: left;
  width: 249px;
  //width:20%;
  height: 300px;
  border: 1px solid #f2dede;
  border-radius: 8px;
  background-color: #fff;
  .bd-temp-header {
    height: 49px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 0;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #de5c6e;
      letter-spacing: 0;
      text-align: left;
      margin-left: 31px;
      line-height: 49px;
    }
  }
}

.bd-humi {
  float: left;
  width: 249px;
  height: 300px;
  border: 1px solid #f2dede;
  border-radius: 8px;
  background-color: #fff;
  margin-left: 28px;
  .bd-humi-header {
    height: 49px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 0;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #57a9ca;
      letter-spacing: 0;
      text-align: left;
      margin-left: 31px;
      line-height: 49px;
    }
  }
}

.bd-batt {
  float: left;
  width: 249px;
  height: 300px;
  border: 1px solid #f2dede;
  border-radius: 8px;
  background-color: #fff;
  margin-left: 28px;
  .bd-batt-header {
    height: 49px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 0;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #69b8a6;
      letter-spacing: 0;
      text-align: left;
      margin-left: 31px;
      line-height: 49px;
    }
  }
}

.bd-info {
  float: left;
  width: 249px;
  height: 300px;
  border: 1px solid #f2dede;
  border-radius: 8px;
  background-color: #fff;
  margin-left: 28px;
  .bd-info-header {
    height: 49px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 0;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #87a1b5;
      letter-spacing: 0;
      text-align: left;
      margin-left: 31px;
      line-height: 49px;
    }
  }
}

.bd-temp-content {
  text-align: center;
  .bd-temp-chart {
    margin: 22px 24px 0;
    width: 200px;
    height: 200px;
  }
  .bd-temp-status {
    margin-top: -15px;
    span {
      display: inline-block;
      background: #de5c6e;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
    }
  }
}

.bd-humi-content {
  text-align: center;
  .bd-humi-chart {
    margin: 22px 24px 0;
    width: 200px;
    height: 200px;
  }
  .bd-humi-status {
    margin-top: -15px;
    span {
      display: inline-block;
      background: #8cda94;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
    }
  }
}

.bd-batt-content {
  text-align: center;
  .bd-batt-chart {
    margin: 10px 24px 0;
    width: 200px;
    height: 200px;
  }
  .bd-batt-status {
    margin-top: -4px;
    span {
      display: inline-block;
      background: #e7c775;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
    }
  }
}

.bd-info-content {
  .bd-info-desc {
    margin: 32px 37px 0;
    height: 20px;
    .bd-coll {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #87a1b5;
      letter-spacing: 0;
      line-height: 20px;
    }
    .bd-open {
      margin-left: 57px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #87a1b5;
      letter-spacing: 0;
      line-height: 20px;
    }
  }
  .bd-info-sum {
    height: 50px;
    margin: 13px 43px 0;
    .bd-coll-sum {
      font-family: PingFangSC-Regular;
      font-size: 36px;
      color: #87a1b5;
      letter-spacing: 0;
      text-align: center;
    }
    .bd-sep {
      display: inline-block;
      border-right: 1px solid #eeeeee;
      height: 53px;
      width: 2px;
      margin: 0 0 -10px 30px;
    }
    .bd-open-sum {
      font-family: PingFangSC-Regular;
      font-size: 36px;
      color: #87a1b5;
      letter-spacing: 0;
      text-align: center;
      margin-left: 32px;
    }
  }
  .bd-info-img {
    height: 65px;
    overflow: hidden;
  }
  .bd-info-status {
    .bd-coll-status {
      display: inline-block;
      background: #8cda94;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
      text-align: center;
      margin-left: 43px;
      margin-top: 25px;
    }
    .bd-open-status {
      display: inline-block;
      background: #8dda94;
      border-radius: 16px;
      width: 55px;
      height: 23px;
      color: #fff;
      line-height: 23px;
      text-align: center;
      margin-left: 50px;
    }
  }

}

.bd-line4 {
  margin-top: 25px;
  height: 680px;
  background-color: #fff;
  .bd-line4-title {
    margin: 27px 0 0 30px;
    span {
      font-family: PingFangSC-Medium;
      font-size: 24px;
      color: #4668e7;
      letter-spacing: 0;
      text-align: left;
    }
  }
  .bd-timeRange{
    display: inline-block;
    float: right;
    margin-top: -3px;
    margin-right: 50px;
    border:1px solid #6f8deb;
  }
  .bd-timeRange >span{
    width: 100px;
    height: 18px;
    margin: 11px 0;
    line-height: 1;
    display: inline-block;
    font-size: 18px;
    color: #6f8deb;
    border-right: 1px solid;
    cursor:pointer;
    text-align: center;
  }
  .bd-timeRange_selected{
    background: #6f8deb;
    color: white!important;
    margin: 0!important;
    height: 40px!important;
    line-height: 40px!important;
  }
  .bd-timeRange >span:last-child{
    border-right:0;
  }
  .bd-tab {
    margin: 18px 0 0 30px;
    .bd-chart{
      height: 400px;
      width: 1080px;
      margin-top: 50px;
    }
    .nav-tabs.nav-justified {
      width: 850px;
      height: 60px;
      //position: absolute;
      //right: 0;
      //top: 0;
      li {
        //border-bottom: 5px solid #52bf8b;
        > a {
          padding: 0;
          height: 60px;
          border: none;
          line-height: 60px;
          font-family: PingFangSC-Regular;
          font-size: 24px;
          color: #5276e7;
          text-align: center;
          opacity: 0.8;
          background: #e3eaff;
        }
        &.active {
          //border-bottom: 5px solid #b3f0d3;
          background: #5276e7;
          color: #e3eaff
        }
      }
    }
  }
}
