.header-controller-container{
  display:flex;
  width: 360px;
  justify-content: space-between;
  align-items: center;
}

#header-button-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.header-msg{
  width:20px;
  height:20px;
  line-height: 20px;
  margin-left:-10px;
  margin-top:-20px;
  padding:0;
}
.header-logo{
  background-color:#4668E7;
  height:51px;
}

.header-title{
  font-size:20px;
  letter-spacing: 3.3px;
  margin-left:10px!important;
}
.header-img{
  width:35px;
  height:35px;
  max-height:35px!important;
  margin-left:-5px;
}