.button-group{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.command-button-group{
  display: -webkit-box;
  justify-content: space-between;
  align-items: center;
}

.reset-command-button,
.poweroff-command-button{
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.reset-command-button{
  background: #FFFFFF;
  color: #4668E7;
  border: 1px solid #4668E7;
  border-radius: 8px;
}

.poweroff-command-button{
  background: #FFFFFF;
  color: #E75717;
  margin:0 5%;
  border: 1px solid #E75717;
  border-radius: 8px;
}

