.floating-panel-overview {
  position: fixed;
  z-index: 10;
  bottom: 47px;
  right: 47px;
  width: 120px;
  height: 70px;
  display: flex;
  flex-direction: column;

  background: #FFFFFF;
  border: 1px solid #4668E7;
  box-shadow: 0 0 10px 0 #4668E7;
  border-radius: 8px;
  .title {
    height: 30px;
    width: 100%;
    background: #4668E7;
    border-radius: 8px 8px 0 0;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0;
  }
  .count {
    height: 40px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #4668E7;
    letter-spacing: 0;
  }
}
