.pd{
  td{
    line-height: 2!important;
  }
  .table_status{
    padding:3px;
    border-radius: 2px;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0;
  }
  .table_status_to{
    background: #F5A623;
  }
  .table_status_ing{
    background: #57D2A0;
  }
  .table_status_ed{
    background:#999999;
  }
  .table_oAddress{

  }
  .table_td_count{

    padding: 0;
    /* margin: 0; */
    padding-top: 4px;
  }
  .table_count_to{
    color:#F5A623
  }
  .table_count_ing{
    color:#28A673
  }
  .table_count_ed{
    color:#999999;
  }
  .table_bottomLine{
    height: 2px;
    display: inline-block;
    clear: both;
    padding: 0;
    float: left;
    width: 100%;
    margin-top: -3px;
  }
  .table_bottomLine_to{
    border-bottom: 2px solid #F5A623;
  }
  .table_bottomLine_ing{
    border-bottom: 2px solid #28A673;
  }
  .table_bottomLine_ed{
    border-bottom: 2px solid #999999;
  }
  .table_bottomTriangle{
    display: inline-block;
    float: right;
    width: 0;
    height: 0;
    margin-top:-6px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
  }
  .table_bottomTriangle_to{
    border-left: 4px solid #F5A623;
  }
  .table_bottomTriangle_ing{
    border-left: 4px solid #28A673;
  }
  .table_bottomTriangle_ed{
    border-left: 4px solid #999999;
  }
  .table_tAddress{

  }
}