.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.5;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */
  border-radius:10px;
  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:5%;
  text-align: left;
  height:100%;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: none;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}

.main-delModal-content{
  height:80%;
  text-align:center;
  padding:5%;
  padding-left:0;
  .main-delModal-content-img{
    display:inline-block;
  }
  .main-delModal-content-txt{
    display:inline-block;
    margin-left:16px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #666666;
    line-height: 21px;
  }
}
.main-delModal-action{
  height:20%;

  .main-delModal-action-save{

    background: #4668E7;
    border-radius: 6px;

    font-size: 14px;
    color: #FFFFFF;
    border-width: 1px;
    line-height: 21px;
    padding:5px 16px;
  }
  .main-delModal-action-cancel{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    font-size: 14px;
    color: #666666;
    line-height: 21px;
    margin-right:10px;
    padding:5px 16px;
  }
}